FROM ubuntu:22.04

ARG user=<<uname>>
ARG uid=<<uid>>

# settigs for proxy
RUN echo 'Acquire::http::Proxy  "http://<<proxy>>";' >> '/etc/apt/apt.conf'
RUN echo 'Acquire::https::Proxy "http://<<proxy>>";' >> '/etc/apt/apt.conf'

# settings for packages
RUN apt update && apt upgrade -y
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata
RUN apt install -y sudo locales bash-completion openssh-server vim

# settings for additional packages
RUN apt install -y <<packages>>

# settings for timezone
RUN ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime

# settings for user
RUN useradd -u ${uid} -m -d /home/${user} -G sudo ${user}
RUN echo "${user}:${user}" | chpasswd
RUN chsh -s /bin/bash ${user}
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
RUN chown -R ${user} /home/${user}

# settings for sshd
RUN mkdir /var/run/sshd
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/g' /etc/ssh/sshd_config
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/'  /etc/ssh/sshd_config
RUN sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/'      /etc/ssh/sshd_config

# settings for ssh
RUN mkdir /home/${user}/.ssh
COPY id_rsa     /home/${user}/.ssh/id_rsa
COPY id_rsa.pub /home/${user}/.ssh/authorized_keys
RUN chmod 600 /home/${user}/.ssh/id_rsa
RUN chmod 600 /home/${user}/.ssh/authorized_keys
RUN chown ${user}:${user} /home/${user}/.ssh/id_rsa
RUN chown ${user}:${user} /home/${user}/.ssh/authorized_keys

CMD ["/usr/sbin/sshd", "-D"]
